REQID=20260403T014310Z_b844ea6742
CARD_A=input_card_a_cuda.txt
HOST=b9g57n4080.cern.ch
START=Fri Apr  3 03:49:25 AM CEST 2026
PWD=/pool/condor/dir_3828676
FILES IN SCRATCH:
total 20
-rw-r--r--. 1 dbhandar zp    0 Apr  3 03:49 _condor_stderr
-rw-r--r--. 1 dbhandar zp    0 Apr  3 03:49 _condor_stdout
-rw-------. 1 dbhandar zp 4994 Apr  3 03:49 dbhandar.cc
-rw-r--r--. 1 dbhandar zp  152 Apr  3 03:49 input_card_a_cuda.txt
-rw-r--r--. 1 dbhandar zp   86 Apr  3 03:49 input_card_b_cuda.txt
-rwxr-xr-x. 1 dbhandar zp  956 Apr  3 03:49 run_mgbench_one_backend.sh
drwx------. 2 dbhandar zp    6 Apr  3 03:49 srv
drwx------. 2 dbhandar zp    6 Apr  3 03:49 tmp
drwx------. 3 dbhandar zp   17 Apr  3 03:49 var
