executable              = $(EXECUTABLE)
arguments               = $(CARD_A_BASENAME) $(CARD_B_BASENAME) $(REQID)

output                  = $(LOGDIR)/condor.$(ClusterId).$(ProcId).out
error                   = $(LOGDIR)/condor.$(ClusterId).$(ProcId).err
log                     = $(LOGDIR)/condor.$(ClusterId).log

should_transfer_files   = YES
transfer_input_files    = $(TRANSFER_INPUT_FILES)
when_to_transfer_output = ON_EXIT

request_gpus            = $(REQUEST_GPUS)
request_cpus            = $(REQUEST_CPUS)
request_memory          = $(REQUEST_MEMORY)
requirements            = $(REQUIREMENTS)

queue 1